# LocateEase

app/: build.gradle
app/src/androidTest/java/com/inotechsol/amirhafiz/locateease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inotechsol/amirhafiz/locateease/: GPSTracker.java  MainActivity.java  Splash.java
app/src/main/java/com/inotechsol/amirhafiz/locateease/AlternativeRoutesReturnType/: AlternativeRoutes_APIHIT.java
app/src/main/java/com/inotechsol/amirhafiz/locateease/ApplicationHelper/: AppConfig.java  (+2 more)
app/src/main/res/drawable/: background_border.xml  bg_shadow.xml  dialog_bg.xml
app/src/main/res/drawable-xhdpi/: background_shadow.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  alternative_listview_frg_lv_items.xml  alternative_routes_frg.xml  alternative_routes_listview_frg.xml  alternative_routes_mapview_frg.xml  capturing_lat_lng.xml  delete_fav_dialog.xml  detail_distance.xml  detail_distance_list_item.xml  favourites.xml  favourites_list_items.xml  four_square_google_frg.xml  four_squareplaces_frg.xml  foursquare_detail_distance.xml  go_frag_overlay.xml  go_fragment.xml  go_frg_turn_adapter_lv_items.xml  home_frg.xml  leftmenu_header.xml  listview_left_nav.xml  multimarker_frg.xml  pickup_friend.xml  recent_searched_list_items.xml  search_only.xml  searched_completed_fragment.xml  searched_result_foursquare.xml  searched_result_google.xml  searched_result_goole_fragment_api_hit_list_item.xml  single_marker_view.xml  slidingmenu_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inotechsol/amirhafiz/locateease/: ExampleUnitTest.java
(+129 files in other folders)
