apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.inotechsol.amirhafiz.locateease"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4//3//2//1
        versionName "1.3"//"1.2"//"1.1"//"1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.google.android.gms:play-services:9.8.0'

    //For HTTP
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.2.4'
    //Floating Action Button
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //Arc Floating Buttons
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    //Map Routes
    //compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    //images
    compile 'com.squareup.picasso:picasso:2.3.2'
//    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:multidex:1.0.0'
}
