<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/recent_search_distance_img"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/images" />


    <ImageView
        android:id="@+id/unfav_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/un_fav_item" />


    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/unfav_iv"
        android:layout_toRightOf="@+id/recent_search_distance_img"

        >

        <TextView
            android:id="@+id/recent_search_distance_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recent_search_distance_name_txt"
            android:gravity="left">


            <TextView
                android:id="@+id/recent_search_distance_in_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="65"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recent_search_km_simple_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/recent_search_distance_in_km"
                android:gravity="center_vertical"
                android:text=" Km"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="normal" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>